Alaska_14_13_2_6_36
Alberta_22_39_1_6_7_9
Central America_47_42_4_9_13
Eastern United States_38_63_3_9_7_8
Greenland_8_96_6_7_8_21
Northwest Territory_13_42_1_2_7_5
Ontario_24_59_6_2_9_4_8_5
Quebec_25_81_5_7_4
Western United States_33_41_2_7_4_3
Argentina_84_74_11_12
Brazil_69_89_10_12_13_18
Peru_71_66_10_11_13
Venezuela_59_68_3_11_12
Congo_79_160_15_18_19
East Africa_72_175_37_16_18_14_19_17
Egypt_60_158_24_37_18_15
Madagascar_91_190_15_19
North Africa_64_132_11_26_24_16_15_14
South Africa_90_160_14_15_17
Great Britain_34_122_21_23_22_26
Iceland_20_124_5_23_20
Northern Europe_34_144_25_24_26_20_23
Scandinavia_17_150_25_22_20_21
Southern Europe_42_147_37_16_18_26_22_25
Ukraine_28_170_23_22_24_41_31_37
Western Europe_43_129_20_22_24_18
Eastern Australia_87_274_29_30
Indonesia_77_240_39_29_30
New Guinea_71_269_27_28_30
Western Australia_91_254_27_28_29
Afghanistan_36_196_25_41_32_33
China_44_232_31_41_40_38_39_33
India_55_214_37_31_32_39
Irkutsk_24_235_40_42_36_38
Japan_36_268_36_38
Kamchatka_13_260_1_42_34_38_35
Middle East_52_181_15_16_24_25_31_33
Mongolia_33_237_40_34_36_35_32
Siam_57_236_32_33_28
Siberia_13_212_41_42_34_38_32
Ural_23_202_25_31_32_40
Yakutsk_11_238_40_34_36
