Alaska_14_13_2_6_36
Alberta_22_39_1_6_7_9
Central America_47_42_4_9_13
Eastern United States_38_63_3_9_7_8
Greenland_8_96_6_7_8_21
Northwest Territory_13_42_1_2_7_5
Ontario_24_59_6_2_9_4_8_5
Quebec_25_82_5_7_4
Western United States_33_41_2_7_4_3
Argentina_11_12
Brazil_10_12_13_18
Peru_10_11_13
Venezuela_3_11_12
Congo_15_18_19
East Africa_37_16_18_14_19_17
Egypt_24_37_18_15
Madagascar_15_19
North Africa_11_26_24_16_15_14
South Africa_14_15_17
Great Britain_21_23_22_26
Iceland_5_23_20
Northern Europe_25_24_26_20_23
Scandinavia_25_22_20_21
Southern Europe_37_16_18_26_22_25
Ukraine_23_22_24_41_31_37
Western Europe_20_22_24_18
Eastern Australia_29_30
Indonesia_39_29_30
New Guinea_27_28_30
Western Australia_27_28_29
Afghanistan_25_41_32_33
China_31_41_40_38_39_33
India_37_31_32_39
Irkutsk_40_42_36_38
Japan_36_38_
Kamchatka_1_42_34_38_35
Middle East_15_16_24_25_31_33
Mongolia_40_34_36_35_32
Siam_32_33_28
Siberia_41_42_34_38_32
Ural_25_31_32_40
Yakutsk_40_34_36
