                                                                                                   ###############                                                                                                                                                                                          
                                                                                              #####            ###   ##                                                                                                                                                                                     
                                                                                             ####              #########                                                                                              #######                                                                               
                                                                                       ######                        ##                                                                                          #####       ####                                                                           
                                                                                   ####                             #                                                                                        ####              ######### #####     #########                                                
                                                                   ##              ##                               #                                                                                       #                 #         #    ##  ####       #   ##                                          
                                                                  #  #            ##                                 #                                                                             #        #                           ##    ####          ####################                            
              #######                                            #  ##          ##             Greenland             #                                                                             #####   ##                            #                   ##                ###                          
         ######    #######                #                     ### ##           ###  ##                             #                                                                            #   ####  #                            #                  ##                    ###                       
         #                ################ #####               #    ##  #           ## .#                           ##                                                                            #     # ###                           ##                ##                         ##                     
       ###                #                     ################     ### ##.............  #                        #                                      #######                             ##  #     #                                #   Yakutsk      ##                            ###                 
     ##                  ##                                               ##       .   .   ##                    ####              ---------          #  #       ##########            ####### ####+     #####                        ###                    ##                   ## ###  #                 
     ##                  ##           Northwest Territory                 ##     ..   .     #                   ###               | Europe  |       ## ###        #        ###      ####            +       ##      Siberia         ###                ##    ##    Kamchatka       ##  ####                 
       ###   Alaska      ##                                           ####     ..    ..     ##               ###.                 |         |      ##            #           #    ##                +       ##                       ##              ##  #####                       #                      
   #### #                ##                                         ##       ..     ..       #              ####...               |   +5    |     ##              #  ######### ###                  +        ##                       ##            ##                             ##                       
   #   #                 ##                                        ##       ..      .        #         # ####    ...               ---------     ##               #   ##      #                    +           #                       #            #                      ##     ##                        
....##                      #############################        ##       ..        .        #        ##           ...            ##            #    Scandinavia  #     # ####                    ++            #                      #      ######                   #####    ##                          
...#                         #                         ####     ##      ..     ######        #        #              ...###  ########          ##                 #     ###                       +             #                      ##   ##     #                  ### ##  ###...........................
    #####    ###   ###        #                        ##  ##  #      ..      ##   ##        #        #               ##   ##        ##      ##            ##     #      #                         +            ##                      #  ##      #         ########### ##  ##.............................
     ###   ##   ###   ######  #                        ##    ###    ..        #      #  ###  ##      ##                ##   Iceland    #   ##            ## ##    ##                               +              #                     ###        #         ##          ##   #                             
    ## ####                #   ##                      #       ####..        #       ###  #    #######                  ##          ###  ##            ##  #      #                                +               ##                   #          #        ##           #     #                            
     ##                    #    #      Alberta         #       #  ##         #            ##                             ##      ###     #              ## #    ###                                +                #                   #          ###     #####         ##    #                            
                            ## ##                      #          ###       ##              ##                           ######### ...    #              #  #### ##                                +      Ural       #                  #             #         ###       #   ##                            
                              #                       ##  Ontario    ####  #                 ##                                ..    ....  #             #    ###                                  +                 #            ## ## #  Irkutsk     #####      #        ## ##                            
                              #                       ##                #  #     Quebec       ##                      ######  ...        ...#           #     ##                                   ++                #           #    ##               ### ##      #        ##                              
                               ###                    #                  ##                 ####                      #    # ................##########   ###                                        +              # ##       ##                   ######    #      #         ###                          
                                 #                    #                  #             #  ###                        #     ##  ..          ..           ##   ##                                      +                ##       ##                  ##    ##   ##     #       ##   ##   ---------            
                                  ##############################  ###    #            #####                           #   ####   ..        ..        ###       #          Ukraine                   +##                 #      ##                  #      ##  #      #       ##   ##  |  Asia   |           
                                 #                          #   #   #    #              ##                             #     #    ...      ..   #  ##          ##                             ++++++   ##                 #     ##               ####       ####     #        ####    |         |           
                                 #                          #  ######    #         #### ##                         ### ##     #      ..    .. ## ##             ##                        +++++++        #                 #      ##################          #     ##      # # #     |   +7    |           
                                 #                          #     ###### ##### ##### ## ####                      #   ## #    ##      ... ...#                  ##                      ++                ##               #      #                          ##     ##..     ##  ##    ---------            
                                #        Western            #    # #####   ####      ###  #                    #       # #     ##       ....#                   ##                      +                    ##          ## ####  ##                            ## ##  ..   ##     #                        
                                #      United States        #   ## ####  ###         ### #                     #     ##  # Great #         ##                   ##                     ++                      #######  ##     ##  #        Mongolia             ####    ..  ##    #                        
                               ##                           #     #   ##            # # ##                      ####### # Britain ##     ##    Northern Europe  ##                     +                             #  #       ## #                              #       ... #    #                        
                               ##                           #                     ##   ##                      ##     # #         ##    ##                      ##                     +++                           ## #        ###                             ##.........###    #                        
                               ##                      ######                    #                                     ### #######     #                       ##                         +        Afghanistan        ##            #                       #   ##         # Japan  ##                      
                               ##                      ##      Eastern         ##       ---------                     ## #####      #####                     # ##                       #####                        ##             ##                    ###   ###       #      ##                        
                                #                     #      United States    #        | North   |                           #      #    #          #####   ##   ##                     # - #                         ##              ##                 ##  ## #  ##    ##    ###                          
                                 #                  ##                        ##       | America |                           #######      #        #    #   #     #                    ##- -#                        ##                 ###               ##    ### ##  #      ##                           
                                 #  #########       #                         #        |   +5    |                         ####            ########    ######     #        ######       ##- -###                  ###                      ##############   ####  ##    #   ###                             
                                 ###         #     #                       ##           ---------                          ##              ##                      # # ##  #  #          # - -##                   #                                    ######         #  ###                               
                                  ##          ##  ##                     ###                                                ##  Western    ##    Southern Europe   #### ## #  #           ## - ##                  ##                                        ##       #  ##                                 
                                    #           ###                      ##                                                   #  Europe    ##                      ## - - - -  ##          ## -##                  ##                                          #       ###                                  
                                    ##           ##      #### #####  #  ##                                                     #           ##                      ##- - - - - ###         ##- -##                   ###                China                   #       #                                   
                                    ##             #  ####   #     ## #  ##                                                    #           ##                      #  - - - - - - ##      +#- - ##            ###  ###  ###                                    ##                                           
                                     ##   Central   ###              ##  ##                                           ########         #######     ####           +##- ########- - -#   ++ ##- - ### ##    ###   ###     ##                                      ##                                         
                                       #  America   ##                ## ##                                          ##  ###          ## - - ##     #####        ++ ####      #######++++   ######  # ##  ##             ##                                       ##                                        
                                       #            ##    #           ###                                             #              ## - - - -##     ## #     ##+                                      ###              ##                                      ##                                         
                                        #          #   ### ##                                                         ##             ##- - - - - ##  ######  ##  #                                      ##                 ##                                    ##                                         
                                        ###         ###    ##                                                         ##              # - - - - - ##  #   ##   # ##                                      #                   # #####                             #                                          
                                          ###             ##                                                          ##             ##- - - - #### ##     #   #  #                                       #                     ##########                      ##                                          
                                            #####        ##                                                           #             ##- - - - -#+  #        #  #   ####### ####     Middle East           ###                           #####                  ###                                          
                                                 ##      #                                                            ###           #- - - - ###+++         ####         ##   #                            #                              # ##      ##         #                                            
                                                   ##     ##                                                             ######  ++#- - - ###      ##       ...               #                             #                            #    ######  #      ##                                             
                                                    ##    #                                                                    #+++#######          ##      ...               #                ####         #         India            ###             ### ##                                               
                                                      #    ##      ############                                                ++  ##                ##     ...   ######      #               ## ##         ####                        #             ######                                                
                                                       #    ###  ##           ####                                             ##                    #############      ###   #                 # ##  #  ###    ##                   ###    Siam      #                                                     
                                                        ##   ++###               #####                                        ##                    ##                    ####+                 ## #######      ######               ###              ###                                                   
                                                          ##++     Venezuela          #####                                  #                     ##                       ##+++                  #######            ##         ###    ##               #                                                  
                                                            #                              ###                               #                     ##         Egypt         ##+++                        ###          ##          #      ####             ##                                                
                                                          ##                ########          ####                          ####                     ###                        ++ #                        #          ###        ##        ###             ##                                              
                                                         ##               ##      ######    # ##                           #                        ######                     ## ##                      ##          #          #            ##   ##       #                                               
                                                        ####           ###              #### ## ######                   ##                              #######              ###   #                    ##           ###      ##               #  ## #     #                                               
                                                       ##  #######    ##                      ##     #######              #         North Africa               #          ####  ###  ##                 ##              #      ##               #  #####    #                                               
                                                      ##        #### #                                      ##            #                                     ##########        ##   ###             ##               #      ##                #  ## ## ##                                                
                                                      ###          ###                                       #####        ##                                      ###             ##   ..#             ##               ##    ###                ##  ##  ###                                                
                                                       ##             ##                                         # .......##                                       ##              ## ..  #         ###                  ##   ###                 ##  #   ..                                                
                                                       ##               #                                       ###.......##                                       ##               #..   #      ###                       ## ###                   ###    ..         ###                                   
                                                        ##              ##               Brazil                 ##       ##                                        #                ###    #######                         ##  #                           ..        ## ### ######                          
                                                         ##              ###                                    ##        #                                       ##                  ###                                   ###                             ..      ##   ###      ###                       
                                                           #      Peru      ###                               ##           ###                                     ##                   ###########                                      #               #  ##.........#  New Guinea ###                    
                                                            ##                  ##                          ##               ##                                 #####      East Africa           ##                                    #####           ## ## ##       ..####           #                    
                                                             ##                  ###                        #                 ####                             ##    ####                        ##                                  ###   ######     ##     ##       ..   ###          ##                  
                                                               ###                  ##                     ##                     ##   ###########         ##            ###                    #                                       ##       ## ##        #   ### ...   #             #                 
                                                                  ###                ##                     #                       ###          #####      ##              ###               ##                                          ##       #         # ###### .. .. ####     ##    ##               
                                                                     ###             ##                   ##                                          #     #                  ##            ##                                            ##      ##       ## #  ### ..  ..    #####  ### ##               
                                         ---------                   # ##             ##                  #                                           #######                  ##           ##                                              #   Indonesia   ####   #  ..   ..            ###                
                                        | South   |                  #  ## ######       #               ###                                          ##                       #            #                                                #                    ##   ..   ..                               
                                        | America |                  #   ###  ####      ##           ####                           ---------       ##          Congo         #           #                                                 ##        ###   ###   #   ..    ..                              
                                        |   +2    |                  #             ####  ##      ####                              | Africa  |      ##                      ##         ###                                                    ##    ##    ## ##    ## ..     ..#######    ###               
                                         ---------                   #               ##  ##     ##                                 |         |        ##                    #         ###                                                       ##    ##      ### ### ..     ##     ##    # #               
                                                                     #               ######      #                                 |   +3    |         ###                 #         ## ..                                    ---------          ###  # ####   ..     ..    ##      #     # ##              
                                                                     #                  ##      ##                                  ---------            ######            #        ##  ..                                   |Australia|            #####       ..    ######        ###   #   ##            
                                                                     #    Argentina      ##   ##                                                         #     ###         ###       ##  ..                                  |         |                          ..###     #          ###     #            
                                                                     #                     ## ##                                                         #        ###     #   ##      ##  ..                                 |   +2    |                           ##      ##                   #           
                                                                     #                     ####                                                          #          ##     #   ##   ####  ..                                  ---------                          ##         #    Eastern        ###         
                                                                     #                     ##                                                             #          #######   ## ##   #  ..          #                                                      ###            #     Australia        #        
                                                                     #                 #####                                                              ##                   ## ##   #  ..        ###                                                     ##              ##                      ##      
                                                                    #                  ##                                                                #                       #     #   ..   ###   ###                                                 #                 ##                        #     
                                                                    #                ###                                                                ##     South Africa           ##   .. ###      #                                                 ##   Western       ##                         #    
                                                                   ##             ###                                                                   ##                          ##   ...##Madagascar#                                                ##  Australia       #############              #   
                                                                    #            ##                                                                      #                        ###  ....  #       ###                                                 #                               #               #  
                                                                     #          #                                                                         ###                     #         ##      ##                                                    ##                             #             ###  
                                                                     #         ##                                                                            #                 ##          ##    ###                                                        #            #####    ## ##  #            #,,,  
                                                                     #        ##                                                                             ##                ##          ##   ##                                                          #     ########    ####  ###  #           #,,    
                                                                     #        #                                                                                #              #              ###                                                            #  ###                     #  #         ##,,    
                                                                      ###      ##                                                                               ##          ##                                                                               ##                        ## #      ###,,      
                                                                         ##     ##                                                                              ##       ###                                                                                                            ###### ##,,         
                                                                          ##     ####                                                                           ##  #####                                                                                                                     ##,           
                                                                            ##       ##                                                                          ###                                                                                                                                        
                                                                              ####   ##                                                                                                                                                                                                                     
                                                                                  ###                                                                                                                                                                                                                        
