                                                                                                   #############                                                                                                                                                                                            
																								   ###             ##   ##                                                                                                                                                                                  
                                                                                              ###              #########                                                                                              #######                                                                               
                                                                                         ####                        ##                                                                                          #####       ####                                                                           
                                                                                   ####                             #                                                                                        ###               ######### #####     #########                                                
                                                                   ##              ##                               #                                                                                       #                 #         #    ##  ####       #   ##                                          
                                                                  #  #            ##                                 #                                                                             #        #                           ##    ####          ####################                            
              #######                                            #  ##          ##             Greenland             #                                                                             # ###   ##                            #                   ##                ###                          
         ######    ####                   #                     ### ##           ###  ##                             #                                                                            #   ####  #                            #                  ##                    ###                       
         #                ################ #####               #    ##              ## .#                           ##                                                                            #     # ###                           ##                ##                         ##                     
       ###                #                     ################     ### ##    .........  #                        #                                      #######                             ##  #     #                                #   Yakutsk      ##                            ###                 
     ##                  ##                                               ##       .   .   ##                    ####                                    #       ##########            ####### #####     #####                        ###                    ##                   ## ###  #                 
     ##                  ##           Northwest Territor y                ##     ..   .     #                   ###                                 ## ###        #        ###      ####            #       ##      Siberia         ###                 #    ##    Kamchatka       ##  ####                 
       ###   Alaska      ##                                           ###      ..    ..     ##               ###.                                  ##            #           #    ##                #       ##                       ##              ##   ####                       #                      
   #### #                ##                                         ##       ..     ..       #              ####...                               ##              #  ######### ###                  #        ##                       ##            ##                             ##                       
   #   #                 ##                                        ##       ..      .        #         # ####    ...                             ##               #   ##      #                    #           #                       #            #                      ##     ##                        
....##                      #############################        ##       ..        .        #        ##           ...            ##            #    Scandinavia  #     # ####                    ##            #                      #      ######                   #####    ##                          
...#                         #                         ####     ##      ..     ######        #        #              ...###    ######          ##                 #     ###                       #             #                      ##   ##     #                  ### ##  ###...........................
    #####    ###   ###        #                        ##  ##  #      ..      ##   ##        #        #               ##   ##        ##      ##            ##     #      #                         #            ##                      #  ##      #         ########### ##  ##.............................
     ###   ##   ###   ###     #                        ##    ###    ..        #      #  ###  ##      ##                ##   Iceland    #   ##            ## ##    ##                               #              #                     ###        #         ##          ##   #                             
    ## ##                  #   ##                      #       ####..        #       ###  #      #####                  ##          ##   ##            ##  #      #                                #               ##                   #          #        ##           #     #                            
     ##                    #    #      Alberta         #       #  ##         #            ##                             ##      ###     #              ## #    ###                                #                #                   #          ###     #####         ##    #                            
                            ## ##                      #          ###        #              ##                           ######### ...    #              #  #### ##                                #      Ural       #                  #             #         ###       #   ##                            
                              #                       ##  Ontario    ####  #   Eastern       ##                                ..    ....  #             #    ###                                  #                 #            ## ## #  Irkutsk     #####      #         # ##                            
                              #                       ##                #  #     Canada       ##                      ######  ...        ...#           #     ##                                   ##                #           #    ##               ### ##      #        ####                            
                                 #                    #                  ##                 ####                      #    # ................##########    ##                                        #              # ##       ##                   ######    #      #         ###                          
                                 #                    #                  #             #  ###                        #     ##  ..          ..           ##   ##                                      #                ##       ##                  ##    ##   ##     #       ##   ##                        
                                  ##############################  ###    #            #####                           #   ####   ..        ..        ###       #          Ukraine                   ###                 #      ##                  #      ##  #      #       ##   ##                        
                                 #                          #   #   #    #              ##                             #     #    ...      ..   #  ##          ##                             ######   ##                 #     ##               ####       ####     #        ####                          
                                 #                          #  ######    #         #### ##                         ##  ##     #      ..    .. ## ##             ##                         ######        #                 #      ##################          #     ##      # # #                           
                                 #                          #     ###### ##### ##### ## ####                      #   ## #    ##      ... ...#                  ##                      ##                ##               #      #                          ##     ##..     ##  ##                         
                                #        Western            #    # #####   ####      ###  #                    #       # #     ##       ....#                   ##                      #                    ##          ## ####  ##                            ## ##  ..   ##     #                        
                                #      United States        #   ## ####  ###         ### #                     #     ##  # Great #         ##                   ##                     ##                      #######  ##     ##  #        Mongolia             ####    ..  ##    #                        
                               ##                           #     #   ##            # # ##                      ####### # Britain ##     ##    Northern Europe  ##                     #                             #  #       ## #                              #       ... #    #                        
                               ##                           #                     ##   ##                      ##     # #         ##    ##                      ##                     ##                            ## #        ###                             ##.........###    #                        
                               ##                      ######                    #                                     ### #######     #                       ##                         #        Afghanistan        ##            #                       #   ##         # Japan  ##                      
                               ##                      ##      Eastern         ##                                     ## #####      #####                     # ##                       #####                        ##             ##                    ###   ###       #      ##                        
                                #                     #      United States    #                                              #      #    #          #####   ##   ##                     # - #                         ##              ##                 ##  ## #  ##    ##    ###                          
                                 #                  ##                        ##                                             #######      #        #    #   #     #                    ##- -#                        ##                 ###               ##    ### ##  #      ##                           
                                 #  #########       #                         #                                            ####            ########    ##  ##     #        ######       ##- -###                  ###                      ##############   ####  ##    #   ###                             
                                 ###         #     #                       ##                                              ##              ##                      # # ##  #  #          # - -##                   #                                    ######         #  ###                               
                                  ##          ##  ##                     ###                                                ##  Western    ##    Southern Europe   #### ## #  #           ## - ##                  ##                                        ##       #  ##                                 
                                    #           ###                      ##                                                   #  Europe    ##                      ## - - - -  ##          ## -##                  ##                                          #       ###                                  
                                    ##           ##      ####  ####  #  ##                                                     #           ##                      ##- - - - - ###         ##- -##                   ###                China                   #       #                                   
                                    ##             #  ####   #      # #  ##                                                    #           ##                      #  - - - - - - ##      ##- - ##            ###  ###  ###                                    ##                                           
                                     ##   Central   ###              ##  ##                                           ########         #######     ####           ###  ########- - -#   ## ##- - ### ##    ###    ##     ##                                      ##                                         
                                       #  America   ##                ## ##                                          ##  ###          ##     ##     #####        ## ####      ###########   ######    ##  ##             ##                                       ##                                        
                                       #            ##                ###                                             #              ##        ##     ## #      ##                                      ###              ##                                      ##                                         
                                        #          #    ## ##                                                         ##             ##          ##  ######  ##  #                                      ##                 ##                                    ##                                         
                                        ###         ###    ##                                                         ##              #           ##  #   ##   # ##                                      #                   # #####                             #                                          
                                          ###             ##                                                          ##             ##        #### ##     #   #  #                                       #                     ##########                      ##                                          
                                            #####        ##                                                           #             ##         ##  #        #  #   ####### ####     Middle East           ###                           #####                  ###                                          
                                                 ##      #                                                            ###           #         #####         ####         ##   #                            #                              # ##      #          #                                            
                                                   ##     ##                                                             ######  ###      ###      ##       ...               #                             #                            #    ######  #      ##                                             
                                                    ##    #                                                                    ###########          ##      ...               #                ####         #         India            ###             ### ##                                               
                                                      #    ##      ############                                                ##  ##                ##     ...   ######      #               ## ##         ####                        #             ######                                                
                                                       #    ###  ##           ####                                             ##                    ## ##########      ###   #                 # ##  #  ###    ##                   ###    Siam      #                                                     
                                                        ##   #####               ##                                           ##                    ##                    #####                 ## #######      ####                 ###              ##                                                    
                                                          ####     Venezuela          #####                                  #                     ##                       #####                  #######            ##         ###    ##               #                                                  
                                                            #                              ###                               #                     ##         Egypt         #####                        ##           ##          #      ###              ##                                                
                                                          ##                ########          ####                            ##                      ##                        #  #                        #           ##        ##          #             ##                                              
                                                         ##               ##      ######    # ##                           #                        ###                        ## ##                      #           #          #            ##   ##       #                                               
                                                        ####           ###              #### ## ######                   ##                              #######              ###   #                    ##           ###      ##               #  ## #     #                                               
                                                       ##  #######    ##                      ##     #######              #         North Africa               #          ####  ###  ##                 ##              #      ##               #  #####    #                                               
                                                      ##        #### #                                      ##            #                                     ##########        ##   ###             ##               #      ##                #  ## ## ##                                                
                                                      ###          ###                                       #####        ##                                      ###             ##   ..#             ##               ##    ###                ##  ##  ###                                                
                                                       ##             ##                                         # .......##                                       ##              ## ..  #         ###                  ##   ###                 ##  #   ..                                                
                                                       ##               #                                       ###.......##                                       ##               #..   #      ###                       ## ###                   ###    ..         ###                                   
                                                        ##              ##               Brazil                 ##       ##                                        #                ###    #######                         ##  #                           ..        ## ### ######                          
                                                         ##              ###                                    ##        #                                       ##                  ###                                   ###                             ..      ##   ###      ##                        
                                                           #      Peru      ###                               ##           ###                                     ##                   ###########                                      #               #  ##.........#  New Guinea ###                    
                                                            ##                  ##                          ##               ##                                 #####      East Africa           ##                                    #####           ## ## ##       ..####           #                    
                                                             ##                  ###                        #                 ###                              ##    ####                        ##                                  ###   ######     ##     ##       ..   ###          ##                  
                                                               ###                  ##                     ##                     ##   ###########         ##            ###                    #                                       ##       ## ##        #   ### ...   #             #                 
                                                                  ###                ##                     #                       ###          ####       ##              ###               ##                                          ##       #         # ###### .. .. ####     ##    ##               
                                                                     ###             ##                   ##                                          #     #                  ##            ##                                            ##      ##       ## #  ### ..  ..    #####  ### ##               
                                                                     # ##             ##                  #                                           #######                  ##           ##                                              #   Indonesia   ####   #  ..   ..            ###                
                                                                     #  ## ######       #               ###                                          ##                       #            #                                                #                    ##   ..   ..                               
                                                                     #   ###  ####      ##           ####                                           ##          Congo         #           #                                                 ##        ###   ###   #   ..    ..                              
                                                                     #             ####  ##      ###                                                ##                      ##         ###                                                    ##    ##    ## ##    ## ..     ..#######    ###               
                                                                     #               ##  ##     ##                                                    ##                    #         ###                                                       ##    ##      ### ### ..     ##     ##    # #               
                                                                     #               ######      #                                                     ###                 #         ## ..                                                       ###  # ####   ..     ..    ##      #     # ##              
                                                                     #                  ##      ##                                                       ######            #        ##  ..                                                          #####       ..    ######        ###   #   ##            
                                                                     #    Argentina      ##   ##                                                         #     ###         ###       ##  ..                                                                       ..###     #          ###     #            
                                                                     #                     ## ##                                                         #        ###     #   ##      ##  ..                                                                       ##      ##                   #           
                                                                     #                     ####                                                          #          ##     #   ##   ####  ..                                                                     ##         #    Eastern        ###         
                                                                     #                     ##                                                             #          #######   ## ##   #  ..          #                                                      ###            #     Australia        #        
                                                                     #                 #####                                                              ##                   ## ##   #  ..        ###                                                     ##              ##                      ##      
                                                                    #                  ##                                                                #                       #     #   ..   ###   ###                                                 #                 ##                        #     
                                                                    #                ###                                                                ##     South Africa           ##   .. ###      #                                                 ##   Western       ##                         #    
                                                                   ##             ###                                                                   ##                          ##   ...##Madagascar#                                                ##  Australia       #############              #   
                                                                    #            ##                                                                      #                        ###  ....  #       ###                                                 #                               #               #  
                                                                     #          #                                                                           #                     #         ##      ##                                                    ##                             #             ###  
                                                                     #         ##                                                                            #                 ##          ##    ##                                                         #            #####    ## ##  #            #,,,  
                                                                     #        ##                                                                             ##                ##          ##   ##                                                          #     ########    ####  ###  #           #,,    
                                                                     #        #                                                                                #              #              ###                                                            #  ###                     #  #         ##,,    
                                                                      ##       ##                                                                               ##          ##                                                                               ##                        ## #      ###,,      
                                                                         ##     ##                                                                              ##       ###                                                                                                            ###### ##,,         
                                                                          ##     ###                                                                            ##  #####                                                                                                                     ##,           
                                                                            ##       ##                                                                          ##                                                                                                                                         
                                                                              ####   ##                                                                                                                                                                                                                     
                                                                                  ###                                                                                                                                                                                                                        