saves/game1.rdat
0
0
-1
[LUser;@5f92b8f5
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                   ## 
                                                                  #  #
              #######                                            #  ##
         ######    ####                   #                     ### ##
         #                ################ #####               #    ##
       ###                #                     ################     #
     ##                  ##                                           
     ##                  ##           Northwest Territory             
       ###   Alaska      ##                                           
   #### #                ##                                         ##
   #   #                 ##                                        ## 
....##                      #############################        ##   
...#                         #                         ####     ##    
    #####    ###   ###        #                        ##  ##  #      
     ###   ##   ###   ###     #                        ##    ###    ..
    ## ##                  #   ##                      #       ####.. 
     ##                    #    #      Alberta         #       #  ##  
                            ## ##                      #          ### 
                              #                       ##  Ontario    #
                              #                       ##              
                               ###                    #               
                                 #                    #               
                                  ##############################  ### 
                                 #                          #   #   # 
                                 #                          #  ###### 

0
false
42
[LCountry;@65abfbc6
